<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
		
		.para {
			display: inline-block;
			margin-right: 50px;
		}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f1f1f1;
  margin-bottom: 100px;
}

.logo img {
  height: 50px;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}

.menu li {
  display: inline-block;
  margin-right: 10px;
}

footer {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  margin-top: 100px;
}

.footer-content {
  align-items: center;
}

.footer-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-menu li {
  display: inline-block;
  margin-right: 10px;
}

	</style>
</head>
<body>

<header>
  <div class="logo">
    <img src="images/logo.png" alt="Site Logo">
  </div>
  <nav class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="about.html">About Us </a></li>
      <li><a href="contactus.html">Contact Us </a></li>
    </ul>
  </nav>
</header>

	<div>
        <h1>About Us</h1>
        <p>We are An Online Book Store Company</p>
    </div>

    <div class="para">
    	<p>We are an online Book Store Company with more than 100 books. We deal in both urdu and english books.
    	Some of the benefits you get from us are:
    	<ul>
    		<li>We are Very Affordable</li>
    		<li>We use best material</li>
    		<li> You can get refund if you will not like the product </li>
    		<li>You will get the product in 1 to 3 days</li>
    		<li>There are many payment options</li>
    		<li>We also provide books on rent</li>
    	</ul>
 
        </p>
    </div>

    <div class="para">
    	<img src="images/about.jpg">
    </div>

          <footer>
  <div class="footer-content">
    <p>&copy; 2023 Your Website. All rights reserved.</p>
    <nav class="footer-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</footer>
</body>
</html>