<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>

	<style type="text/css">
		
		header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f1f1f1;
  margin-bottom: 100px;
}

.logo img {
  height: 50px;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}

.menu li {
  display: inline-block;
  margin-right: 10px;
}

footer {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  margin-top: 100px;
}

.footer-content {
  align-items: center;
}

.footer-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-menu li {
  display: inline-block;
  margin-right: 10px;
}

h1 {
	text-align: center;
}

form {
	text-align: center;
}

button {
	margin-left: 150px;
}

textarea {
	margin-left: 220px;
}

	</style>
</head>
<body>

<header>
  <div class="logo">
    <img src="images/logo.png" alt="Site Logo">
  </div>
  <nav class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="about.html">About Us </a></li>
      <li><a href="contactus.html">Contact Us </a></li>
    </ul>
  </nav>
</header>

	<h1>
		Contact Us
	</h1>

	<form>

		<p> Name: </p>
		<input type="text" name="Full Name">

		<p>Email:</p>
		<input type="Email" name="Email">

		<p>Subject:</p>
		<input type="Text" name="Text">

		<p>Your Message: </p>
		<textarea></textarea>

		  <button class="button" type="submit">Submit</button>
	</form>

      <footer>
  <div class="footer-content">
    <p>&copy; 2023 Your Website. All rights reserved.</p>
    <nav class="footer-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>